# CODE-Generations

./: README.md  pom.xml
src/main/java/com/hhcc/modules/: CodeGenerationsApplication.java
src/main/java/com/hhcc/modules/common/core/api/: IResultCode.java  R.java  ResultCode.java
src/main/java/com/hhcc/modules/common/core/mp/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/hhcc/modules/common/core/mp/support/: BaseEntityWrapper.java  Condition.java  Query.java  SqlKeyword.java
src/main/java/com/hhcc/modules/common/utils/: BaseBeanCopier.java  BeanUtil.java  Func.java  ObjectUtil.java  StringUtil.java
src/main/java/com/hhcc/modules/common/utils/core/launch/constant/: AppConstant.java  TokenConstant.java
src/main/java/com/hhcc/modules/common/utils/core/mp/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/hhcc/modules/common/utils/core/mp/support/: BaseEntityWrapper.java  Condition.java  Query.java  SqlKeyword.java
src/main/java/com/hhcc/modules/common/utils/core/secure/: BladeUser.java  TokenInfo.java
src/main/java/com/hhcc/modules/common/utils/core/secure/constant/: SecureConstant.java
src/main/java/com/hhcc/modules/common/utils/core/secure/exception/: SecureException.java
src/main/java/com/hhcc/modules/common/utils/core/secure/provider/: IClientDetails.java  IClientDetailsService.java
src/main/java/com/hhcc/modules/common/utils/core/tool/api/: IResultCode.java  R.java  ResultCode.java
src/main/java/com/hhcc/modules/common/utils/core/tool/constant/: BladeConstant.java  RoleConstant.java  SystemConstant.java
src/main/java/com/hhcc/modules/common/utils/core/tool/jackson/: BladeJavaTimeModule.java  JsonUtil.java
src/main/java/com/hhcc/modules/common/utils/core/tool/support/: BaseBeanCopier.java  BeanProperty.java  FastStringWriter.java  IMultiOutputStream.java  ImagePosition.java  Kv.java  StrFormatter.java  StrSpliter.java
src/main/java/com/hhcc/modules/common/utils/core/tool/utils/: Base64Util.java  BeanUtil.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  Func.java  ImageUtil.java  IoUtil.java  NumberUtil.java  ObjectUtil.java  RandomType.java  SpringUtil.java  StringPool.java  StringUtil.java  UrlUtil.java  WebUtil.java
src/main/java/com/hhcc/modules/develop/: CodeGenerator.java  SpringCodeGenerator.java
src/main/java/com/hhcc/modules/develop/support/: SpringCodeGenerator.java
src/main/java/com/hhcc/modules/test/controller/: TestController.java
src/main/java/com/hhcc/modules/test/entity/: Test.java
src/main/java/com/hhcc/modules/test/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/hhcc/modules/test/service/: ITestService.java
src/main/java/com/hhcc/modules/test/service/impl/: TestServiceImpl.java
src/main/java/com/hhcc/modules/test/vo/: TestVO.java
src/main/java/com/hhcc/modules/test/wrapper/: TestWrapper.java
src/main/java/sql/: test.menu.sql
src/main/resources/templates/: controller.java.vm  entity.java.vm  entityDTO.java.vm  entityVO.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  wrapper.java.vm
src/test/java/com/hhcc/modules/: CodeGenerationsApplicationTests.java  CodeGeneratorTest.java
